<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1440" /></head
  ><style>
    body {
      max-width: 1440px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 50px;
      row-gap: 5px;
      margin: 0px 0px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 35px;
    }
    p {
      line-height: 1.3;
    }
    img {
      width: 100%;
    }
    .c1,
    .c2,
    .int {
      display: grid;
      justify-content: center;
    }
    .c1 {
      margin-right: 155px;
    }
    .c2 {
      margin: 0px 155px;
    }
    .int {
      grid-column: span 2;
      text-align: center;
    }
    .int2 {
      grid-column: span 2;
      text-align: center;
      font-size: 60px;
      margin-left: 50px;
      margin-right: 50px;
    }
    .int3 {
      grid-column: span 2;
      text-align: center;
      font-size: 45px;
    }
    .int4 {
      grid-column: span 2;
      text-align: center;
      font-size: 35px;
      margin: 0px 155px;
    }
    .int5 {
      grid-column: span 2;
      text-align: center;
      font-size: 26px;
      margin: 0px 155px;
    }
    marquee {
      grid-column: span 2;
      text-align: center;
      font-size: 70px;
      margin: 0px 155px;
    }
    button {
      font-size: 40px;
      background-color: rgba(0, 0, 0, 0.1);
      border-style: dashed;
      border-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      padding-top: 13px;
      padding-bottom: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  </style>

  <body>
    <div class="int">
      <img src="images/headersite1.jpg" />
      <br />
    </div>
    <div class="int2">Carimbos que você não sabia que precisava.</div>
    <div class="int3">(e os que você sabia também)</div>
    <br />
    <br />
    <br />
    <div class="int3">
      <a href="https://loja.burocratacarimbos.com" target="_blank">
        <button>ir para a loja virtual</button></a
      >
      <br />
      <br />
      <br />
      <br />
      <marquee>Uma pausa divertida nas suas rotinas burocráticas.</marquee>
    </div>
    <div class="int4">
      <p>
        <br />
        <br />Vendemos carimbos, almofadas de tinta e itens de escritório
        garimpados. Confira nossa
        <a href="https://loja.burocratacarimbos.com" target="_blank"
          >loja virtual</a
        >
        ou encomende um
        <a href="mailto:oi@burocratacarimbos.com">carimbo personalizado</a>!
        <br />
        <br />
        <br />
        <br />
      </p>
    </div>

    <div class="int">
      <img src="images/headersite2.jpg" />
    </div>
    <br />
    <div class="int4">
      <p>
        Na
        <a href="https://loja.burocratacarimbos.com" target="_blank"
          >loja virtual</a
        >, você encontra clássicos como o Foda-se e o Marx Libris, além de
        almofadas de tinta, kits especiais e artigos garimpados perfeitos para o
        seu escritório.
      </p>

      <p>
        Os produtos da loja virtual são enviados para todo o Brasil e, em
        Florianópolis, também é possível combinar a retirada.
      </p>
    </div>
    <div class="int5">
      <p>
        Lojistas podem comprar em valor de atacado para revenda – consulte-nos e
        saiba mais!
      </p>
    </div>
    <br />
    <br />
    <div class="int">
      <img src="images/headersite4.jpg" />
    </div>
    <br />
    <div class="int4">
      <br />
      <p>
        "E carimbo personalizado, vocês também fazem?" –
        <u>SIM,</u> nós também fazemos carimbos personalizados!
      </p>
      <p>
        Com o seu logotipo, por exemplo, ou com a sua assinatura, ou com um
        desenho do seu sobrinho de cinco anos.
      </p>
    </div>
    <div class="int5">
      <p>
        Basta enviar a imagem por email com uma indicação de tamanho para o
        carimbo – quanto mais próxima de um arquivo vetorizado .ai ela estiver,
        mais felizes ficaremos, mas podemos adaptar as imagens sem maiores
        problemas!
      </p>
    </div>
  </body>
</html>
